.alert {
color: #fff;
  padding: 0.75rem 1rem;               /* py-3 px-4 */
  border-radius: 0.375rem;             /* rounded */
  position: fixed;
  left: 50%;
  transform: translateX(-50%);         /* horizontal center */
  top: 4.5rem;                         /* adjust to your navbar height + gap */
  box-shadow: 0 10px 15px -3px rgba(0,0,0,.1), 0 4px 6px -2px rgba(0,0,0,.05);
  z-index: 420;                         /* below navbar (navbar usually 50) */
  font-weight: 500;
  min-width: 200px;
  max-width: 400px;
  text-align: center;
  opacity: 0;
  animation: fadeIn 0.3s ease forwards;
}

.alert-success {
  background-color: #22c55e; /* bg-green-500 */
}

.alert-error {
  background-color: #ef4444; /* bg-red-500 */
}

.alert-warning {
  background-color: #eab308; /* bg-yellow-500 */
}

.alert-info {
  background-color: #3b82f6; /* bg-blue-500 */
}

.alert-default {
  background-color: #6b7280; /* bg-gray-500 (fallback) */
}