.columns {
  width: calc(33.333% - 12px);
  margin: 6px;
  display: inline-block;
  vertical-align: top;
}

@media (max-width: 900px){
  .col-md-3 { width: calc(50% - 12px); }
}
@media (max-width: 520px){
  .col-md-3 { width: 100%; }
}

.card {
  border-radius: 12px;
  overflow: hidden;
  background: linear-gradient(180deg, var(--card), rgba(255,255,255,0.98));
  transition: transform .12s ease, box-shadow .12s ease;
  cursor: default;
}
.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 16px 40px rgba(15,23,42,0.08);
}

.card-body {
  padding: 16px;
}

.card-title {
  font-size: 1.02rem;
  font-weight: 700;
  color: var(--text);
  margin-right: 8px;
}
.card-text {
  margin-top: 8px;
  color: var(--muted);
  font-size: .95rem;
  line-height: 1.4;
}

/* icons */
.card .fa-trash-alt, .card .fa-edit {
  color: var(--muted);
  margin-left: 6px;
  cursor: pointer;
}
.card .fa-trash-alt:hover { color: #ef4444; transform: translateY(-2px); }
.card .fa-edit:hover { color: var(--accent-600); transform: translateY(-2px); }
